../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:84:5:main	8
../Core/Src/main.c:175:6:SystemClock_Config	3
../Core/Src/main.c:221:13:MX_I2S2_Init	2
../Core/Src/main.c:255:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:281:13:MX_DMA_Init	1
../Core/Src/main.c:299:13:MX_GPIO_Init	1
../Core/Src/main.c:327:5:_write	2
../Core/Src/main.c:338:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:343:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:349:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:366:6:Error_Handler	1
